; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: java -jar '/Users/marcmendoza/.vscode/extensions/betterthantomorrow.calva-2.0.308/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
; WARNING: set already refers to: #'clojure.core/set in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/set
; WARNING: into already refers to: #'clojure.core/into in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/into
; WARNING: group-by already refers to: #'clojure.core/group-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/group-by
; WARNING: update already refers to: #'clojure.core/update in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/update
; WARNING: partition-by already refers to: #'clojure.core/partition-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/partition-by
; WARNING: for already refers to: #'clojure.core/for in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/for
; WARNING: filter already refers to: #'clojure.core/filter in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/filter
clj꞉shorturl.db꞉> 
#'shorturl.db/mysql-db
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:19:3).
; Unable to resolve symbol: query in this context
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:19:3).
; Unable to resolve symbol: query in this context
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:19:3).
; Unable to resolve symbol: query in this context
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:23:3).
; Unable to resolve symbol: insert! in this context
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:19:3).
; Unable to resolve symbol: query in this context
clj꞉shorturl.db꞉> 
#'shorturl.db/query
clj꞉shorturl.db꞉> 
#'shorturl.db/query
clj꞉shorturl.db꞉> 
#'shorturl.db/insert!
clj꞉shorturl.db꞉> 
({:slug "goog", :url "https://www.google.com/"} {:slug "yahoo", :url "https://www.yahoo.com/"})
clj꞉shorturl.db꞉> 
#'shorturl.db/insert-redirect!
clj꞉shorturl.db꞉> 
; Execution error (ArityException) at shorturl.db/eval7370 (REPL:37).
; Wrong number of args (1) passed to: shorturl.db/insert-redirect!
clj꞉shorturl.db꞉> 
; Execution error (ArityException) at shorturl.db/eval7372 (REPL:37).
; Wrong number of args (1) passed to: shorturl.db/insert-redirect!
clj꞉shorturl.db꞉> 
; Execution error (MysqlDataTruncation) at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping/translateException (SQLExceptionsMapping.java:104).
; Data truncation: vttablet: rpc error: code = InvalidArgument desc = Data too long for column 'slug' at row 1 (errno 1406) (sqlstate 22001) (CallerID: planetscale-admin): Sql: "insert into redirects(slug, url) values (:vtg1, :vtg2)", BindVars: {vtg1: "type:VARCHAR value:\"mendozacode\""vtg2: "type:VARCHAR value:\"https://www.mendozacode.io\""}
clj꞉shorturl.db꞉> 
({:slug "goog", :url "https://www.google.com/"} {:slug "yahoo", :url "https://www.yahoo.com/"})
clj꞉shorturl.db꞉> 
; Execution error (MysqlDataTruncation) at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping/translateException (SQLExceptionsMapping.java:104).
; Data truncation: vttablet: rpc error: code = InvalidArgument desc = Data too long for column 'slug' at row 1 (errno 1406) (sqlstate 22001) (CallerID: planetscale-admin): Sql: "insert into redirects(slug, url) values (:vtg1, :vtg2)", BindVars: {vtg1: "type:VARCHAR value:\"mendozacode\""vtg2: "type:VARCHAR value:\"https://mendozacode.io\""}
clj꞉shorturl.db꞉> 
(1)
clj꞉shorturl.db꞉> 
({:slug "goog", :url "https://www.google.com/"}
 {:slug "mcode", :url "https://mendozacode.io"}
 {:slug "yahoo", :url "https://www.yahoo.com/"})
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:27:14).
; Unable to resolve symbol: slug in this context
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:27:14).
; Unable to resolve symbol: slug in this context
clj꞉shorturl.db꞉> 
#'shorturl.db/get-url
clj꞉shorturl.db꞉> 
({:slug "mcode", :url "https://mendozacode.io"})
clj꞉shorturl.db꞉> 
({:slug "mcode", :url "https://mendozacode.io"})
clj꞉shorturl.db꞉> 
({:slug "mcode", :url "https://mendozacode.io"})
clj꞉shorturl.db꞉> 
#'shorturl.db/get-url
clj꞉shorturl.db꞉> 
{:url "https://mendozacode.io"}
clj꞉shorturl.db꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: java -jar '/Users/marcmendoza/.vscode/extensions/betterthantomorrow.calva-2.0.308/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (core.clj:9:3).
; No such namespace: ring
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:9:3).
; No such namespace: ring
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:9:3).
; No such namespace: ring
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:9:3).
; No such namespace: ring
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:9:3).
; No such namespace: ring
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:9:3).
; No such namespace: ring
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
#'shorturl.core/start
clj꞉shorturl.core꞉> 
#'shorturl.core/start
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
; Syntax error (BindException) compiling at (REPL:19:13).
; Address already in use
clj꞉shorturl.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: java -jar '/Users/marcmendoza/.vscode/extensions/betterthantomorrow.calva-2.0.308/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
#'shorturl.core/start
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
; Syntax error (BindException) compiling at (REPL:21:13).
; Address already in use
clj꞉shorturl.core꞉> 
; Syntax error (BindException) compiling at (REPL:21:13).
; Address already in use
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
; Syntax error (BindException) compiling at (REPL:22:13).
; Address already in use
clj꞉shorturl.core꞉> 
#'shorturl.core/start
clj꞉shorturl.core꞉> 
; Syntax error (BindException) compiling at (REPL:22:13).
; Address already in use
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:11:5).
; No such namespace: r
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
nil
; WARNING: set already refers to: #'clojure.core/set in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/set
; WARNING: into already refers to: #'clojure.core/into in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/into
; WARNING: group-by already refers to: #'clojure.core/group-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/group-by
; WARNING: update already refers to: #'clojure.core/update in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/update
; WARNING: partition-by already refers to: #'clojure.core/partition-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/partition-by
; WARNING: for already refers to: #'clojure.core/for in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/for
; WARNING: filter already refers to: #'clojure.core/filter in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/filter
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#'shorturl.db/query
clj꞉shorturl.db꞉> 
({:slug "goog", :url "https://www.google.com/"}
 {:slug "mcode", :url "https://mendozacode.io"}
 {:slug "yahoo", :url "https://www.yahoo.com/"})
clj꞉shorturl.db꞉> 
({:slug "goog", :url "https://www.google.com/"}
 {:slug "mcode", :url "https://mendozacode.io"}
 {:slug "yahoo", :url "https://www.yahoo.com/"})
clj꞉shorturl.db꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: java -jar '/Users/marcmendoza/.vscode/extensions/betterthantomorrow.calva-2.0.308/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (db.clj:26:7).
; Unable to resolve symbol: query in this context
clj꞉shorturl.db꞉> 
nil
; WARNING: set already refers to: #'clojure.core/set in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/set
; WARNING: into already refers to: #'clojure.core/into in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/into
; WARNING: group-by already refers to: #'clojure.core/group-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/group-by
; WARNING: update already refers to: #'clojure.core/update in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/update
; WARNING: partition-by already refers to: #'clojure.core/partition-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/partition-by
; WARNING: for already refers to: #'clojure.core/for in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/for
; WARNING: filter already refers to: #'clojure.core/filter in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/filter
clj꞉shorturl.db꞉> 
#'shorturl.db/mysql-db
clj꞉shorturl.db꞉> 
#'shorturl.db/query
clj꞉shorturl.db꞉> 
#'shorturl.db/get-url
clj꞉shorturl.db꞉> 
; Syntax error compiling at (core.clj:29:1).
; Unable to resolve symbol: server in this context
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:29:1).
; Unable to resolve symbol: server in this context
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:27:13).
; Unable to resolve symbol: start in this context
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:27:13).
; Unable to resolve symbol: start in this context
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
#'shorturl.core/start
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
#'shorturl.slug/charset
clj꞉shorturl.slug꞉> 
; Syntax error compiling at (slug.clj:8:3).
; Unable to resolve symbol: rand-nth in this context
clj꞉shorturl.slug꞉> 
; Syntax error compiling at (slug.clj:8:3).
; Unable to resolve symbol: rand-nth in this context
clj꞉shorturl.slug꞉> 
; Syntax error compiling at (slug.clj:8:3).
; Unable to resolve symbol: rand-nth in this context
clj꞉shorturl.slug꞉> 
; Syntax error compiling at (slug.clj:8:3).
; Unable to resolve symbol: rand-nth in this context
clj꞉shorturl.slug꞉> 
; Syntax error compiling at (slug.clj:8:3).
; Unable to resolve symbol: rand-nth in this context
clj꞉shorturl.slug꞉> 
nil
clj꞉shorturl.slug꞉> 
#'shorturl.slug/charset
clj꞉shorturl.slug꞉> 
\U
clj꞉shorturl.slug꞉> 
"XPMM"
clj꞉shorturl.slug꞉> 
#'shorturl.slug/generate-slug
clj꞉shorturl.slug꞉> 
"ZNWZ"
clj꞉shorturl.slug꞉> 
nil
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:20:14).
; Unable to resolve symbol: generate-slug in this context
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:21:5).
; No such var: db/insert-redirect!
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:21:5).
; No such var: db/insert-redirect!
clj꞉shorturl.core꞉> 
; Syntax error (ExceptionInfo) compiling at (REPL:26:4).
; No implementation of method: :expand of protocol: #'reitit.core/Expand found for class: clojure.lang.Var$Unbound
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:21:5).
; No such var: db/insert-redirect!
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
; Syntax error (ExceptionInfo) compiling at (REPL:26:4).
; No implementation of method: :expand of protocol: #'reitit.core/Expand found for class: clojure.lang.Var$Unbound
clj꞉shorturl.core꞉> 
; Syntax error (ExceptionInfo) compiling at (REPL:26:4).
; No implementation of method: :expand of protocol: #'reitit.core/Expand found for class: clojure.lang.Var$Unbound
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
; Syntax error (ExceptionInfo) compiling at (REPL:26:4).
; No implementation of method: :expand of protocol: #'reitit.core/Expand found for class: clojure.lang.Var$Unbound
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:21:5).
; No such var: db/insert-redirect!
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/redirect
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:20:5).
; No such var: db/insert-redirect!
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:20:5).
; No such var: db/insert-redirect!
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:20:5).
; No such var: db/insert-redirect!
clj꞉shorturl.core꞉> 
; Syntax error (ExceptionInfo) compiling at (REPL:25:4).
; No implementation of method: :expand of protocol: #'reitit.core/Expand found for class: clojure.lang.Var$Unbound
clj꞉shorturl.core꞉> 
; Syntax error compiling at (core.clj:20:5).
; No such var: db/insert-redirect!
clj꞉shorturl.core꞉> 
#'shorturl.db/mysql-db
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:19:3).
; Unable to resolve symbol: insert! in this context
clj꞉shorturl.db꞉> 
#'shorturl.db/insert!
clj꞉shorturl.db꞉> 
#'shorturl.db/insert-redirect!
clj꞉shorturl.db꞉> 
#'shorturl.core/create-redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.env꞉> 
; Syntax error (ClassCastException) compiling at (REPL:3:14).
; java.lang.String cannot be cast to clojure.lang.IFn
clj꞉shorturl.env꞉> 
#'shorturl.env/envvars
clj꞉shorturl.env꞉> 
; Syntax error compiling at (env.clj:9:3).
; Unable to resolve symbol: env in this context
clj꞉shorturl.env꞉> 
#'shorturl.env/env
clj꞉shorturl.env꞉> 
"/Users/marcmendoza"
clj꞉shorturl.env꞉> 
"us-east.connect.psdb.cloud"
clj꞉shorturl.env꞉> 
nil
; WARNING: set already refers to: #'clojure.core/set in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/set
; WARNING: into already refers to: #'clojure.core/into in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/into
; WARNING: group-by already refers to: #'clojure.core/group-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/group-by
; WARNING: update already refers to: #'clojure.core/update in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/update
; WARNING: partition-by already refers to: #'clojure.core/partition-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/partition-by
; WARNING: for already refers to: #'clojure.core/for in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/for
; WARNING: filter already refers to: #'clojure.core/filter in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/filter
clj꞉shorturl.db꞉> 
#'shorturl.db/mysql-db
clj꞉shorturl.db꞉> 
