; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: java -jar '/Users/marcmendoza/.vscode/extensions/betterthantomorrow.calva-2.0.308/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
; WARNING: set already refers to: #'clojure.core/set in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/set
; WARNING: into already refers to: #'clojure.core/into in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/into
; WARNING: group-by already refers to: #'clojure.core/group-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/group-by
; WARNING: update already refers to: #'clojure.core/update in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/update
; WARNING: partition-by already refers to: #'clojure.core/partition-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/partition-by
; WARNING: for already refers to: #'clojure.core/for in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/for
; WARNING: filter already refers to: #'clojure.core/filter in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/filter
clj꞉shorturl.db꞉> 
#'shorturl.db/mysql-db
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:19:3).
; Unable to resolve symbol: query in this context
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:19:3).
; Unable to resolve symbol: query in this context
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:19:3).
; Unable to resolve symbol: query in this context
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:23:3).
; Unable to resolve symbol: insert! in this context
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:19:3).
; Unable to resolve symbol: query in this context
clj꞉shorturl.db꞉> 
#'shorturl.db/query
clj꞉shorturl.db꞉> 
#'shorturl.db/query
clj꞉shorturl.db꞉> 
#'shorturl.db/insert!
clj꞉shorturl.db꞉> 
({:slug "goog", :url "https://www.google.com/"} {:slug "yahoo", :url "https://www.yahoo.com/"})
clj꞉shorturl.db꞉> 
#'shorturl.db/insert-redirect!
clj꞉shorturl.db꞉> 
; Execution error (ArityException) at shorturl.db/eval7370 (REPL:37).
; Wrong number of args (1) passed to: shorturl.db/insert-redirect!
clj꞉shorturl.db꞉> 
; Execution error (ArityException) at shorturl.db/eval7372 (REPL:37).
; Wrong number of args (1) passed to: shorturl.db/insert-redirect!
clj꞉shorturl.db꞉> 
; Execution error (MysqlDataTruncation) at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping/translateException (SQLExceptionsMapping.java:104).
; Data truncation: vttablet: rpc error: code = InvalidArgument desc = Data too long for column 'slug' at row 1 (errno 1406) (sqlstate 22001) (CallerID: planetscale-admin): Sql: "insert into redirects(slug, url) values (:vtg1, :vtg2)", BindVars: {vtg1: "type:VARCHAR value:\"mendozacode\""vtg2: "type:VARCHAR value:\"https://www.mendozacode.io\""}
clj꞉shorturl.db꞉> 
({:slug "goog", :url "https://www.google.com/"} {:slug "yahoo", :url "https://www.yahoo.com/"})
clj꞉shorturl.db꞉> 
; Execution error (MysqlDataTruncation) at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping/translateException (SQLExceptionsMapping.java:104).
; Data truncation: vttablet: rpc error: code = InvalidArgument desc = Data too long for column 'slug' at row 1 (errno 1406) (sqlstate 22001) (CallerID: planetscale-admin): Sql: "insert into redirects(slug, url) values (:vtg1, :vtg2)", BindVars: {vtg1: "type:VARCHAR value:\"mendozacode\""vtg2: "type:VARCHAR value:\"https://mendozacode.io\""}
clj꞉shorturl.db꞉> 
(1)
clj꞉shorturl.db꞉> 
({:slug "goog", :url "https://www.google.com/"}
 {:slug "mcode", :url "https://mendozacode.io"}
 {:slug "yahoo", :url "https://www.yahoo.com/"})
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:27:14).
; Unable to resolve symbol: slug in this context
clj꞉shorturl.db꞉> 
; Syntax error compiling at (db.clj:27:14).
; Unable to resolve symbol: slug in this context
clj꞉shorturl.db꞉> 
#'shorturl.db/get-url
clj꞉shorturl.db꞉> 
({:slug "mcode", :url "https://mendozacode.io"})
clj꞉shorturl.db꞉> 
({:slug "mcode", :url "https://mendozacode.io"})
clj꞉shorturl.db꞉> 
({:slug "mcode", :url "https://mendozacode.io"})
clj꞉shorturl.db꞉> 
#'shorturl.db/get-url
clj꞉shorturl.db꞉> 
{:url "https://mendozacode.io"}
clj꞉shorturl.db꞉> 
